<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="05_customer_details.ascx.cs" Inherits="Bold_Moves_Inno_Opt.Settings._05_customer_details" %>
<%@ Register Assembly="Telerik.OpenAccess.Web.40, Version=2014.3.1209.1, Culture=neutral, PublicKeyToken=7ce17eeaf1d59342" Namespace="Telerik.OpenAccess.Web" TagPrefix="telerik" %>

<telerik:RadAjaxLoadingPanel ID="CustomerDetailsAjaxLoadingPanel" runat="server" Skin="Default"></telerik:RadAjaxLoadingPanel>
<telerik:RadAjaxPanel ID="CustomerDetailsAjaxPanel" runat="server"
    LoadingPanelID="CustomerDetailsAjaxLoadingPanel"
    OnAjaxRequest="CustomerDetailsAjaxPanel_AjaxRequest">
    <asp:HiddenField ID="selectedTabField" runat="server" ClientIDMode="Static" />
    <script type="text/javascript">
        function OnClientTabSelected(tabStrip, args) {
            $get("selectedTabField").value = tabStrip.get_selectedIndex();
        }
    </script>

    <div class="container-fluid">
        <asp:ValidationSummary ID="ValidationSummary1" runat="server" ForeColor="Red" EnableViewState="false" ValidationGroup="Group1"></asp:ValidationSummary>
        <asp:Label ID="StatusLabel" runat="server" Text="" ForeColor="#006600"></asp:Label>
    </div>

    <div class="container-fluid">
        <asp:FormView
            ID="CustomerDetailsFormView" runat="server"
            DataSourceID="CustomerDetailsDS"
            DataKeyNames="CustomerId"
            RenderOuterTable="False"
            DefaultMode="Edit"
            OnItemDeleted="CustomerDetailsFormView_ItemDeleted"
            OnItemInserted="CustomerDetailsFormView_ItemInserted"
            OnItemUpdated="CustomerDetailsFormView_ItemUpdated"
            OnDataBound="CustomerDetailsFormView_DataBound"
            OnPreRender="CustomerDetailsFormView_PreRender">

            <EmptyDataTemplate>

                <div class="row">
                    <div class="col-md-12">
                        <asp:Literal runat="server" Text="<%$ Resources:Default, Settings05CustomerDetails_NoCustomerSelected%>" />
                    </div>
                </div>
            </EmptyDataTemplate>

            <EditItemTemplate>

                <div class="row">
                    <div class="col-md-4">
                        <asp:Label ID="CustomerNumberLabel2" runat="server" AssociatedControlID="CustomerNumberTextBox" Text="<%$ Resources:Default, Settings05Customer_CustomerNumber%>"></asp:Label>
                        <telerik:RadTextBox ID="CustomerNumberTextBox" runat="server" Text='<%# Bind("CustomerNumber") %>' MaxLength="20" />
                        <asp:RequiredFieldValidator ID="RFVCustomerNumberTextBox" runat="server"
                            ValidationGroup="Group1"
                            ControlToValidate="CustomerNumberTextBox"
                            Text="*"
                            ErrorMessage="<%$ Resources:Default, Settings05Customer_CustomerNumber%>"
                            CssClass="Validator"
                            OnInit="RequiredValidator_Init">
                        </asp:RequiredFieldValidator>
                    </div>
                    <div class="col-md-4">
                        <asp:Label ID="CompanyIdLabel" runat="server" AssociatedControlID="CompanyIdTextBox" Text="<%$ Resources:Default, Settings05Customer_CompanyId%>"></asp:Label>
                        <telerik:RadComboBox ID="CompanyIdTextBox" runat="server"
                            DataSourceID="CompanyDS"
                            DataTextField="CompanyName"
                            DataValueField="CompanyId"
                            SelectedValue='<%# Bind("CompanyId")%>'
                            OnSelectedIndexChanged="CompanyIdTextBox_SelectedIndexChanged"
                            AutoPostBack="True">
                        </telerik:RadComboBox>
                    </div>
                    <div class="col-md-4">
                        <asp:Label ID="CustomerTypeLabel2" runat="server" AssociatedControlID="CustomerTypeCodeTextBox" Text="<%$ Resources:Default, Settings05Customer_CustomerTypeCode%>"></asp:Label>

                        <asp:HiddenField runat="server" ID="hf1" Value='<%# Bind("CustomerTypeCode")%>' />

                        <asp:SqlDataSource ID="CustomerTypeDS" runat="server" ConnectionString="<%$ ConnectionStrings:BoldMovesOptDEVConnectionString %>"
                            SelectCommand="SELECT [CustomerTypeCode], [Name] FROM [CustomerType] WHERE [CompanyId] = @CompanyId ">
                            <SelectParameters>
                                <asp:ControlParameter ControlID="CompanyIdTextBox" Name="CompanyId" />
                            </SelectParameters>
                        </asp:SqlDataSource>

                        <telerik:RadComboBox ID="CustomerTypeCodeTextBox" runat="server" OnDataBound="CustomerTypeCodeTextBox_DataBound"
                            DataSourceID="CustomerTypeDS"
                            DataTextField="Name"
                            DataValueField="CustomerTypeCode"
                            OnSelectedIndexChanged="CustomerTypeCodeTextBox_SelectedIndexChanged"
                            EmptyMessage="<%$ Resources:Default, Settings05Customer_CustomerTypeCodeEmptyMessage%>">
                        </telerik:RadComboBox>

                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <asp:Label ID="CustomerNameLabel2" runat="server" AssociatedControlID="CustomerNameTextBox" Text="<%$ Resources:Default, Settings05Customer_CustomerName%>"></asp:Label>
                        <telerik:RadTextBox ID="CustomerNameTextBox" runat="server" Text='<%# Bind("CustomerName") %>' MaxLength="40" />
                        <asp:RequiredFieldValidator ID="RFVCustomerNameTextBox" runat="server"
                            ValidationGroup="Group1"
                            ControlToValidate="CustomerNameTextBox"
                            Text="*"
                            ErrorMessage="<%$ Resources:Default, Settings05Customer_CustomerName%>"
                            CssClass="Validator"
                            OnInit="RequiredValidator_Init">
                        </asp:RequiredFieldValidator>
                    </div>
                    <div class="col-md-4">
                        <asp:Label ID="Label4" runat="server" AssociatedControlID="CustomerName2TextBox" Text="<%$ Resources:Default, Settings05Customer_CustomerName2%>"></asp:Label>
                        <telerik:RadTextBox ID="CustomerName2TextBox" runat="server" Text='<%# Bind("CustomerName2") %>' MaxLength="40" />
                    </div>
                    <div class="col-md-4">
                        <asp:Label ID="Label5" runat="server" AssociatedControlID="CustomerName3TextBox" Text="<%$ Resources:Default, Settings05Customer_CustomerName3%>"></asp:Label>
                        <telerik:RadTextBox ID="CustomerName3TextBox" runat="server" Text='<%# Bind("CustomerName3") %>' MaxLength="40" />
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <asp:Label ID="StreetAddressLabel2" runat="server" AssociatedControlID="StreetAddressTextBox" Text="<%$ Resources:Default, Settings05Customer_StreetAddress%>"></asp:Label>
                        <telerik:RadTextBox ID="StreetAddressTextBox" runat="server" Text='<%# Bind("StreetAddress") %>' MaxLength="40" />
                        <asp:RequiredFieldValidator
                            ID="RFVStreetAddressTextBox" runat="server"
                            ValidationGroup="Group1"
                            ControlToValidate="StreetAddressTextBox"
                            Text="*"
                            ErrorMessage="<%$ Resources:Default, Settings05Customer_StreetAddress%>"
                            CssClass="Validator"
                            OnInit="RequiredValidator_Init">
                        </asp:RequiredFieldValidator>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <asp:Label ID="Label7" runat="server" AssociatedControlID="StreetAddress2TextBox" Text="<%$ Resources:Default, Settings05Customer_StreetAddress2%>"></asp:Label>
                        <telerik:RadTextBox ID="StreetAddress2TextBox" runat="server" Text='<%# Bind("StreetAddress2") %>' MaxLength="40" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <asp:Label ID="PostCodeLabel2" runat="server" AssociatedControlID="PostCodeTextBox" Text="<%$ Resources:Default, Settings05Customer_PostCode%>"></asp:Label>
                        <telerik:RadTextBox ID="PostCodeTextBox" runat="server" Text='<%# Bind("PostCode") %>' MaxLength="10" />
                        <asp:RequiredFieldValidator ID="RFVPostCodeTextBox" runat="server"
                            ValidationGroup="Group1"
                            ControlToValidate="PostCodeTextBox"
                            Text="*"
                            ErrorMessage="<%$ Resources:Default, Settings05Customer_PostCode%>"
                            CssClass="Validator"
                            OnInit="RequiredValidator_Init">
                        </asp:RequiredFieldValidator>
                    </div>

                    <div class="col-md-4">
                        <asp:Label ID="PostOfficeLabel2" runat="server" AssociatedControlID="PostOfficeTextBox" Text="<%$ Resources:Default, Settings05Customer_PostOffice%>"></asp:Label>
                        <telerik:RadTextBox ID="PostOfficeTextBox" runat="server" Text='<%# Bind("PostOffice") %>' MaxLength="20" />
                        <asp:RequiredFieldValidator ID="RFVPostOfficeTextBox" runat="server"
                            ValidationGroup="Group1"
                            ControlToValidate="PostOfficeTextBox"
                            Text="*"
                            ErrorMessage="<%$ Resources:Default, Settings05Customer_PostOffice%>"
                            CssClass="Validator"
                            OnInit="RequiredValidator_Init">
                        </asp:RequiredFieldValidator>
                    </div>
                    <div class="col-md-4">
                        <asp:Label ID="Label1" runat="server" AssociatedControlID="CountryIdTextBox" Text="<%$ Resources:Default, Settings05Customer_CountryId%>"></asp:Label>
                        <telerik:RadComboBox ID="CountryIdTextBox" runat="server"
                            DataSourceID="CountryDS"
                            DataTextField="Name"
                            DataValueField="CountryCode"
                            SelectedValue='<%# Bind("CountryCode")%>'>
                        </telerik:RadComboBox>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <asp:Label ID="CountyCodeLabel2" runat="server" AssociatedControlID="CountyCodeTextBox" Text="<%$ Resources:Default, Settings05Customer_CountyCode%>"></asp:Label>
                        <telerik:RadTextBox ID="CountyCodeTextBox" runat="server" Text='<%# Bind("CountyCode") %>' MaxLength="10" />
                    </div>
                    <div class="col-md-4">
                        <asp:Label ID="CustomerIndexLabel2" runat="server" AssociatedControlID="CustomerIndexTextBox" Text="<%$ Resources:Default, Settings05Customer_CustomerIndex%>"></asp:Label>
                        <telerik:RadTextBox ID="CustomerIndexTextBox" runat="server" Text='<%# Bind("CustomerIndex") %>' MaxLength="20" />
                        <asp:RequiredFieldValidator ID="RFVCustomerIndexTextBox" runat="server"
                            ValidationGroup="Group1"
                            ControlToValidate="CustomerIndexTextBox"
                            Text="*"
                            ErrorMessage="<%$ Resources:Default, Settings05Customer_CustomerIndex%>"
                            CssClass="Validator"
                            OnInit="RequiredValidator_Init">
                        </asp:RequiredFieldValidator>
                    </div>

                </div>

                <div class="row">
                    <p></p>
                </div>

                <telerik:RadTabStrip ID="CustomerInfoTabStrip" runat="server" MultiPageID="CustomerInfoMultiPage"
                    SelectedIndex="0"
                    ShowBaseLine="True" BorderStyle="None" OnClientTabSelected="OnClientTabSelected">
                    <Tabs>
                        <telerik:RadTab Text="<%$ Resources:Default, Settings05Customer_Notes%>" Selected="True"></telerik:RadTab>
                        <telerik:RadTab Text="<%$ Resources:Default, Settings05Customer_Openinghours%>"></telerik:RadTab>
                        <telerik:RadTab Text="<%$ Resources:Default, Settings05Customer_Delivery%>"></telerik:RadTab>
                        <telerik:RadTab Text="<%$ Resources:Default, Settings05Customer_Contactdetails%>" runat="server"></telerik:RadTab>
                    </Tabs>
                </telerik:RadTabStrip>
                <telerik:RadMultiPage ID="CustomerInfoMultiPage" runat="server" BorderStyle="Solid" SelectedIndex="2">
                    <telerik:RadPageView ID="NotesPageView" runat="server" Selected="true">
                        <div class="row">
                            <div class="col-md-11">
                                <asp:Label ID="OptNoteTextLabel2" runat="server" AssociatedControlID="OptNoteTextTextBox" Text="<%$ Resources:Default, Settings05Customer_OptNoteText%>"></asp:Label>
                                <telerik:RadTextBox TextMode="MultiLine" Height="100px" ID="OptNoteTextTextBox" runat="server" Text='<%# Bind("OptNoteText") %>' MaxLength="254" Rows="3" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-11">
                                <br />
                                <asp:Label ID="DriverNoteTextLabel2" runat="server" AssociatedControlID="DriverNoteTextTextBox" Text="<%$ Resources:Default, Settings05Customer_DriverNoteText%>"></asp:Label>
                                <telerik:RadTextBox TextMode="MultiLine" Height="100px" ID="DriverNoteTextTextBox" runat="server" Text='<%# Bind("DriverNoteText") %>' MaxLength="254" Wrap="False" />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-11">
                                <br />
                                <asp:Label ID="DesignerNoteTextLabel2" runat="server" AssociatedControlID="DesignerNoteTextTextBox" Text="<%$ Resources:Default, Settings05Customer_DesignerNoteText%>"></asp:Label>
                                <telerik:RadTextBox TextMode="MultiLine" Height="100px" ID="DesignerNoteTextTextBox" runat="server" Text='<%# Bind("DesignerNoteText") %>' MaxLength="254" />
                            </div>
                        </div>
                        <div class="row">
                            <p>
                        </div>
                    </telerik:RadPageView>
                    <telerik:RadPageView ID="HoursPageView" runat="server" BorderStyle="None">
                        <div class="row">
                            <div class="col-md-4">
                                <asp:Label ID="Open" runat="server" AssociatedControlID="Open_mondayTextBox" Text="Open"></asp:Label>
                                <telerik:RadTextBox ID="Open_mondayTextBox" runat="server" Text='<%# Bind("Open_monday") %>' Label="Monday"  InputType="Time" />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server"
                                    ValidationGroup="Group1"
                                    ControlToValidate="Open_mondayTextBox"
                                    Text="*"
                                    ErrorMessage="<%$ Resources:Default, Settings05Customer_Open_mondayTextBox%>"
                                    CssClass="Validator"
                                    OnInit="RequiredValidator_Init">
                                </asp:RequiredFieldValidator>
                            </div>
                            <div class="col-md-4">
                                <asp:Label ID="Close" runat="server" AssociatedControlID="Close_mondayTextBox" Text="Open"></asp:Label>
                                <telerik:RadTextBox ID="Close_mondayTextBox" runat="server" Text='<%# Bind("Close_monday") %>' />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server"
                                    ValidationGroup="Group1"
                                    ControlToValidate="Close_mondayTextBox"
                                    Text="*"
                                    ErrorMessage="<%$ Resources:Default, Settings05Customer_Open_mondayTextBox%>"
                                    CssClass="Validator"
                                    OnInit="RequiredValidator_Init">
                                </asp:RequiredFieldValidator>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <telerik:RadTextBox ID="Open_tuesdayTextBox" runat="server" Text='<%# Bind("Open_tuesday") %>' Label="Tuesday" />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server"
                                    ValidationGroup="Group1"
                                    ControlToValidate="Open_tuesdayTextBox"
                                    Text="*"
                                    ErrorMessage="<%$ Resources:Default, Settings05Customer_Open_tuesdayTextBox%>"
                                    CssClass="Validator"
                                    OnInit="RequiredValidator_Init">
                                </asp:RequiredFieldValidator>
                            </div>
                            <div class="col-md-4">
                                <telerik:RadTextBox ID="Close_tuesdayTextBox" runat="server" Text='<%# Bind("Close_tuesday") %>' />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server"
                                    ValidationGroup="Group1"
                                    ControlToValidate="Close_tuesdayTextBox"
                                    Text="*"
                                    ErrorMessage="<%$ Resources:Default, Settings05Customer_Open_tuesdayTextBox%>"
                                    CssClass="Validator"
                                    OnInit="RequiredValidator_Init">
                                </asp:RequiredFieldValidator>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <telerik:RadTextBox ID="Open_wednesdayTextBox" runat="server" Text='<%# Bind("Open_wednesday") %>' Label="Wednesday" />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server"
                                    ValidationGroup="Group1"
                                    ControlToValidate="Open_wednesdayTextBox"
                                    Text="*"
                                    ErrorMessage="<%$ Resources:Default, Settings05Customer_Open_wednesdayTextBox%>"
                                    CssClass="Validator"
                                    OnInit="RequiredValidator_Init">
                                </asp:RequiredFieldValidator>
                            </div>
                            <div class="col-md-4">
                                <telerik:RadTextBox ID="Close_wednesdayTextBox" runat="server" Text='<%# Bind("Close_wednesday") %>' />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator6" runat="server"
                                    ValidationGroup="Group1"
                                    ControlToValidate="Close_wednesdayTextBox"
                                    Text="*"
                                    ErrorMessage="<%$ Resources:Default, Settings05Customer_Open_wednesdayTextBox%>"
                                    CssClass="Validator"
                                    OnInit="RequiredValidator_Init">
                                </asp:RequiredFieldValidator>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <telerik:RadTextBox ID="Open_thursdayTextBox" runat="server" Text='<%# Bind("Open_thursday") %>' Label="Thursday" />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator7" runat="server"
                                    ValidationGroup="Group1"
                                    ControlToValidate="Open_thursdayTextBox"
                                    Text="*"
                                    ErrorMessage="<%$ Resources:Default, Settings05Customer_Open_thursdayTextBox%>"
                                    CssClass="Validator"
                                    OnInit="RequiredValidator_Init">
                                </asp:RequiredFieldValidator>
                            </div>
                            <div class="col-md-4">
                                <telerik:RadTextBox ID="Close_thursdayTextBox" runat="server" Text='<%# Bind("Close_thursday") %>' />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator8" runat="server"
                                    ValidationGroup="Group1"
                                    ControlToValidate="Close_thursdayTextBox"
                                    Text="*"
                                    ErrorMessage="<%$ Resources:Default, Settings05Customer_Open_thursdayTextBox%>"
                                    CssClass="Validator"
                                    OnInit="RequiredValidator_Init">
                                </asp:RequiredFieldValidator>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <telerik:RadTextBox ID="Open_fridayTextBox" runat="server" Text='<%# Bind("Open_friday") %>' Label="Friday" />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator9" runat="server"
                                    ValidationGroup="Group1"
                                    ControlToValidate="Open_fridayTextBox"
                                    Text="*"
                                    ErrorMessage="<%$ Resources:Default, Settings05Customer_Open_fridayTextBox%>"
                                    CssClass="Validator"
                                    OnInit="RequiredValidator_Init">
                                </asp:RequiredFieldValidator>
                            </div>
                            <div class="col-md-4">
                                <telerik:RadTextBox ID="Close_fridayTextBox" runat="server" Text='<%# Bind("Close_friday") %>' />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator10" runat="server"
                                    ValidationGroup="Group1"
                                    ControlToValidate="Close_fridayTextBox"
                                    Text="*"
                                    ErrorMessage="<%$ Resources:Default, Settings05Customer_Open_fridayTextBox%>"
                                    CssClass="Validator"
                                    OnInit="RequiredValidator_Init">
                                </asp:RequiredFieldValidator>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <telerik:RadTextBox ID="Open_saturdayTextBox" runat="server" Text='<%# Bind("Open_saturday") %>' Label="Saturday" />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator11" runat="server"
                                    ValidationGroup="Group1"
                                    ControlToValidate="Open_saturdayTextBox"
                                    Text="*"
                                    ErrorMessage="<%$ Resources:Default, Settings05Customer_Open_saturdayTextBox%>"
                                    CssClass="Validator"
                                    OnInit="RequiredValidator_Init">
                                </asp:RequiredFieldValidator>
                            </div>
                            <div class="col-md-4">
                                <telerik:RadTextBox ID="Close_saturdayTextBox" runat="server" Text='<%# Bind("Close_saturday") %>' />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator12" runat="server"
                                    ValidationGroup="Group1"
                                    ControlToValidate="Close_saturdayTextBox"
                                    Text="*"
                                    ErrorMessage="<%$ Resources:Default, Settings05Customer_Open_saturdayTextBox%>"
                                    CssClass="Validator"
                                    OnInit="RequiredValidator_Init">
                                </asp:RequiredFieldValidator>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <telerik:RadTextBox ID="Open_sundayTextBox" runat="server" Text='<%# Bind("Open_sunday") %>' Label="Sunday" />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator13" runat="server"
                                    ValidationGroup="Group1"
                                    ControlToValidate="Open_sundayTextBox"
                                    Text="*"
                                    ErrorMessage="<%$ Resources:Default, Settings05Customer_Open_sundayTextBox%>"
                                    CssClass="Validator"
                                    OnInit="RequiredValidator_Init">
                                </asp:RequiredFieldValidator>
                            </div>
                            <div class="col-md-4">
                                <telerik:RadTextBox ID="Close_sundayTextBox" runat="server" Text='<%# Bind("Close_sunday") %>' />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator14" runat="server"
                                    ValidationGroup="Group1"
                                    ControlToValidate="Close_sundayTextBox"
                                    Text="*"
                                    ErrorMessage="<%$ Resources:Default, Settings05Customer_Open_sundayTextBox%>"
                                    CssClass="Validator"
                                    OnInit="RequiredValidator_Init">
                                </asp:RequiredFieldValidator>
                            </div>
                        </div>


                        <div class="row">
                            <p>
                        </div>

                        <%--<asp:FormView ID="Customeropenhours" runat="server" 
                            DefaultMode="Edit"
                            DataKeyNames="CustomerId" 
                            DataSourceID="CustomeropenhoursDS"
                            >
                            <EditItemTemplate>
                            <div class="row">
                                    <div class="col-md-4">
                                        <asp:Label ID="Open" runat="server" AssociatedControlID="Open_mondayTextBox" CssClass="rdfLabel" Text="Open"></asp:Label>
                                        <telerik:RadTextBox ID="Open_mondayTextBox" runat="server" Text='<%# Bind("Open_monday") %>' Label="Monday"/>
                                    </div>
                                    <div class="col-md-4">
                                        <asp:Label ID="Close" runat="server" AssociatedControlID="Open_mondayTextBox" CssClass="rdfLabel" Text="Open"></asp:Label>
                                        <telerik:RadTextBox ID="Close_mondayTextBox" runat="server" Text='<%# Bind("Close_monday") %>' />
                                    </div>                
                            </div>
                                </EditItemTemplate>

                        </telerik:FormView>--%>
                    </telerik:RadPageView>
                    <telerik:RadPageView ID="DeliveryPageView" runat="server" BorderStyle="None">

                        <div class="row">
                            <div class="col-md-4">
                                <asp:Label ID="DriverConstraintLabel" runat="server" AssociatedControlID="DriverConstraintTextBox" Text="<%$ Resources:Default, Settings05Customer_DriverConstraint%>"></asp:Label>
                                <telerik:RadTextBox ID="DriverConstraintTextBox" runat="server" Text='<%# Bind("DriverConstraint") %>' MaxLength="20" />
                            </div>
                            <div class="col-md-4">
                                <asp:Label ID="Label3" runat="server" AssociatedControlID="TrailerConstraintTextBox" Text="<%$ Resources:Default, Settings05Customer_TrailerConstraint%>"></asp:Label>
                                <telerik:RadTextBox ID="TrailerConstraintTextBox" runat="server" Text='<%# Bind("TrailerConstraint") %>' MaxLength="20" />
                            </div>
                            <div class="col-md-4">
                            </div>
                        </div>
                        <div class="row">
                            <p>
                        </div>

                    </telerik:RadPageView>
                    <telerik:RadPageView ID="ContactPageView" runat="server" BorderStyle="None">
                        <div class="row">
                            <div class="col-md-4">
                                <asp:Label ID="ContactLabel2" runat="server" AssociatedControlID="ContactTextBox" Text="<%$ Resources:Default, Settings05Customer_Contact%>"></asp:Label>
                                <telerik:RadTextBox ID="ContactTextBox" runat="server" Text='<%# Bind("Contact") %>' MaxLength="40" />
                            </div>
                            <div class="col-md-4">
                                <asp:Label ID="EmailLabel2" runat="server" AssociatedControlID="EmailTextBox" Text="<%$ Resources:Default, Settings05Customer_Email%>"></asp:Label>
                                <telerik:RadTextBox ID="EmailTextBox" runat="server" Text='<%# Bind("Email") %>' MaxLength="40" />
                            </div>
                            <div class="col-md-4">
                                <asp:Label ID="PhoneLabel2" runat="server" AssociatedControlID="PhoneTextBox" Text="<%$ Resources:Default, Settings05Customer_Phone%>"></asp:Label>
                                <telerik:RadTextBox ID="PhoneTextBox" runat="server" Text='<%# Bind("Phone") %>' MaxLength="20" />
                            </div>
                            <div class="row">
                                <p>
                            </div>
                        </div>

                    </telerik:RadPageView>
                </telerik:RadMultiPage>

                <div class="row">
                    <div class="col-md-4">
                        <asp:Label ID="Label2" runat="server" AssociatedControlID="LatitudeTextBox" Text="<%$ Resources:Default, Settings05Customer_Latitude%>"></asp:Label>
                        <telerik:RadTextBox ID="LatitudeTextBox" runat="server" Text='<%# Bind("Latitude") %>' MaxLength="20" />
                    </div>
                    <div class="col-md-4">
                        <asp:Label ID="LongitudeLabel2" runat="server" AssociatedControlID="LongitudeTextBox" Text="<%$ Resources:Default, Settings05Customer_Longitude%>"></asp:Label>
                        <telerik:RadTextBox ID="LongitudeTextBox" runat="server" Text='<%# Bind("Longitude") %>' MaxLength="20" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <asp:Label ID="MapLatLabel2" runat="server" AssociatedControlID="MapLatTextBox" Text="<%$ Resources:Default, Settings05Customer_MapLat%>"></asp:Label>
                        <telerik:RadTextBox ID="MapLatTextBox" runat="server" Text='<%# Bind("MapLat") %>' MaxLength="20" />
                    </div>
                    <div class="col-md-4">
                        <asp:Label ID="MapLngLabel2" runat="server" AssociatedControlID="MapLngTextBox" Text="<%$ Resources:Default, Settings05Customer_MapLng%>"></asp:Label>
                        <telerik:RadTextBox ID="MapLngTextBox" runat="server" Text='<%# Bind("MapLng") %>' MaxLength="20" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <asp:Label ID="RouteLatLabel2" runat="server" AssociatedControlID="RouteLatTextBox" Text="<%$ Resources:Default, Settings05Customer_RouteLat%>"></asp:Label>
                        <telerik:RadTextBox ID="RouteLatTextBox" runat="server" Text='<%# Bind("RouteLat") %>' MaxLength="20" />
                    </div>
                    <div class="col-md-4">
                        <asp:Label ID="RouteLngLabel2" runat="server" AssociatedControlID="RouteLngTextBox" Text="<%$ Resources:Default, Settings05Customer_RouteLng%>"></asp:Label>
                        <telerik:RadTextBox ID="RouteLngTextBox" runat="server" Text='<%# Bind("RouteLng") %>' MaxLength="20" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <asp:Label ID="CombineRouteOrderLabel2" runat="server" AssociatedControlID="CombineRouteOrderTextBox" Text="<%$ Resources:Default, Settings05Customer_CombineRouteOrder%>"></asp:Label>
                        <telerik:RadNumericTextBox ID="CombineRouteOrderTextBox" runat="server" Text='<%# Bind("CombineRouteOrder") %>' NumberFormat-DecimalDigits="0" />
                        <asp:RequiredFieldValidator ID="RFVCombineRouteOrderTextBox" runat="server"
                            ValidationGroup="Group1"
                            ControlToValidate="CombineRouteOrderTextBox"
                            Text="*"
                            ErrorMessage="<%$ Resources:Default, Settings05Customer_CombineRouteOrder%>"
                            CssClass="Validator"
                            OnInit="RequiredValidator_Init">
                        </asp:RequiredFieldValidator>
                    </div>
                    <div class="col-md-4">
                        <asp:Label ID="StatusLabel2" runat="server" AssociatedControlID="StatusTextBox" Text="<%$ Resources:Default, Settings05Customer_Status%>"></asp:Label>
                        <asp:Label ID="StatusTextBox" runat="server" Text='<%# Eval("Status") %>'></asp:Label>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-4">
                        <telerik:RadButton ID="UpdateButton" runat="server" ButtonType="SkinnedButton" CommandName="Update" Text="<%$ Resources:Default, Settings05Customer_ButtonUpdate%>" ToolTip="<%$ Resources:Default, Settings05Customer_ButtonUpdate%>" ValidationGroup="Group1" CausesValidation="True" />
                        <telerik:RadButton ID="DeleteButton" runat="server" ButtonType="SkinnedButton" CommandName="Delete" Text="<%$ Resources:Default, Settings05Customer_ButtonDelete%>" ToolTip="<%$ Resources:Default, Settings05Customer_ButtonDelete%>" CausesValidation="False" />
                        <telerik:RadButton ID="CancelButton" runat="server" ButtonType="SkinnedButton" CommandName="Cancel" Text="<%$ Resources:Default, Settings05Customer_ButtonCancel%>" ToolTip="<%$ Resources:Default, Settings05Customer_ButtonCancel%>" CausesValidation="False" />
                    </div>
                    <div class="col-md-4">
                    </div>
                </div>

            </EditItemTemplate>

            <InsertItemTemplate>
                <div class="row">
                    <div class="col-md-4">
                        <asp:Label ID="CustomerNumberLabel2" runat="server" AssociatedControlID="CustomerNumberTextBox" Text="<%$ Resources:Default, Settings05Customer_CustomerNumber%>"></asp:Label>
                        <telerik:RadTextBox ID="CustomerNumberTextBox" runat="server" Text='<%# Bind("CustomerNumber") %>' MaxLength="20" />
                        <asp:RequiredFieldValidator ID="RFVCustomerNumberTextBox" runat="server"
                            ValidationGroup="Group1"
                            ControlToValidate="CustomerNumberTextBox"
                            Text="*"
                            ErrorMessage="<%$ Resources:Default, Settings05Customer_CustomerNumber%>"
                            CssClass="Validator"
                            OnInit="RequiredValidator_Init">
                        </asp:RequiredFieldValidator>
                    </div>
                    <div class="col-md-4">
                        <asp:Label ID="CompanyIdLabel" runat="server" AssociatedControlID="CompanyIdTextBox" Text="<%$ Resources:Default, Settings05Customer_CompanyId%>"></asp:Label>
                        <telerik:RadComboBox ID="CompanyIdTextBox" runat="server"
                            DataSourceID="CompanyDS"
                            DataTextField="CompanyName"
                            DataValueField="CompanyId"
                            SelectedValue='<%# Bind("CompanyId")%>'
                            OnSelectedIndexChanged="CompanyIdTextBox_SelectedIndexChanged"
                            AutoPostBack="True">
                        </telerik:RadComboBox>
                    </div>
                    <div class="col-md-4">
                        <asp:Label ID="CustomerTypeLabel2" runat="server" AssociatedControlID="CustomerTypeCodeTextBox" Text="<%$ Resources:Default, Settings05Customer_CustomerTypeCode%>"></asp:Label>

                        <asp:SqlDataSource ID="CustomerTypeDS" runat="server" ConnectionString="<%$ ConnectionStrings:BoldMovesOptDEVConnectionString %>"
                            SelectCommand="SELECT [CustomerTypeCode], [Name] FROM [CustomerType] WHERE [CompanyId] = @CompanyId ">
                            <SelectParameters>
                                <asp:ControlParameter ControlID="CompanyIdTextBox" Name="CompanyId" />
                            </SelectParameters>
                        </asp:SqlDataSource>

                        <asp:HiddenField runat="server" ID="hf1" Value='<%# Bind("CustomerTypeCode")%>' />
                        <telerik:RadComboBox ID="CustomerTypeCodeTextBox" runat="server" OnDataBound="CustomerTypeCodeTextBox_DataBound"
                            DataSourceID="CustomerTypeDS"
                            DataTextField="Name"
                            DataValueField="CustomerTypeCode"
                            OnSelectedIndexChanged="CustomerTypeCodeTextBox_SelectedIndexChanged">
                        </telerik:RadComboBox>

                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <asp:Label ID="CustomerNameLabel2" runat="server" AssociatedControlID="CustomerNameTextBox" Text="<%$ Resources:Default, Settings05Customer_CustomerName%>"></asp:Label>
                        <telerik:RadTextBox ID="CustomerNameTextBox" runat="server" Text='<%# Bind("CustomerName") %>' MaxLength="40" />
                        <asp:RequiredFieldValidator ID="RFVCustomerNameTextBox" runat="server"
                            ValidationGroup="Group1"
                            ControlToValidate="CustomerNameTextBox"
                            Text="*"
                            ErrorMessage="<%$ Resources:Default, Settings05Customer_CustomerName%>"
                            CssClass="Validator"
                            OnInit="RequiredValidator_Init">
                        </asp:RequiredFieldValidator>
                    </div>
                    <div class="col-md-4">
                        <asp:Label ID="Label4" runat="server" AssociatedControlID="CustomerName2TextBox" Text="<%$ Resources:Default, Settings05Customer_CustomerName2%>"></asp:Label>
                        <telerik:RadTextBox ID="CustomerName2TextBox" runat="server" Text='<%# Bind("CustomerName2") %>' MaxLength="40" />
                    </div>
                    <div class="col-md-4">
                        <asp:Label ID="Label5" runat="server" AssociatedControlID="CustomerName3TextBox" Text="<%$ Resources:Default, Settings05Customer_CustomerName3%>"></asp:Label>
                        <telerik:RadTextBox ID="CustomerName3TextBox" runat="server" Text='<%# Bind("CustomerName3") %>' MaxLength="40" />
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-4">
                        <asp:Label ID="StreetAddressLabel2" runat="server" AssociatedControlID="StreetAddressTextBox" Text="<%$ Resources:Default, Settings05Customer_StreetAddress%>"></asp:Label>
                        <telerik:RadTextBox ID="StreetAddressTextBox" runat="server" Text='<%# Bind("StreetAddress") %>' MaxLength="40" />
                        <asp:RequiredFieldValidator
                            ID="RFVStreetAddressTextBox" runat="server"
                            ValidationGroup="Group1"
                            ControlToValidate="StreetAddressTextBox"
                            Text="*"
                            ErrorMessage="<%$ Resources:Default, Settings05Customer_StreetAddress%>"
                            CssClass="Validator"
                            OnInit="RequiredValidator_Init">
                        </asp:RequiredFieldValidator>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <asp:Label ID="Label7" runat="server" AssociatedControlID="StreetAddress2TextBox" Text="<%$ Resources:Default, Settings05Customer_StreetAddress2%>"></asp:Label>
                        <telerik:RadTextBox ID="StreetAddress2TextBox" runat="server" Text='<%# Bind("StreetAddress2") %>' MaxLength="40" />
                    </div>
                </div>
                <div class="row">

                    <div class="col-md-4">
                        <asp:Label ID="PostCodeLabel2" runat="server" AssociatedControlID="PostCodeTextBox" Text="<%$ Resources:Default, Settings05Customer_PostCode%>"></asp:Label>
                        <telerik:RadTextBox ID="PostCodeTextBox" runat="server" Text='<%# Bind("PostCode") %>' MaxLength="10" />
                        <asp:RequiredFieldValidator ID="RFVPostCodeTextBox" runat="server"
                            ValidationGroup="Group1"
                            ControlToValidate="PostCodeTextBox"
                            Text="*"
                            ErrorMessage="<%$ Resources:Default, Settings05Customer_PostCode%>"
                            CssClass="Validator"
                            OnInit="RequiredValidator_Init">
                        </asp:RequiredFieldValidator>
                    </div>


                    <div class="col-md-4">
                        <asp:Label ID="PostOfficeLabel2" runat="server" AssociatedControlID="PostOfficeTextBox" Text="<%$ Resources:Default, Settings05Customer_PostOffice%>"></asp:Label>
                        <telerik:RadTextBox ID="PostOfficeTextBox" runat="server" Text='<%# Bind("PostOffice") %>' MaxLength="20" />
                        <asp:RequiredFieldValidator ID="RFVPostOfficeTextBox" runat="server"
                            ValidationGroup="Group1"
                            ControlToValidate="PostOfficeTextBox"
                            Text="*"
                            ErrorMessage="<%$ Resources:Default, Settings05Customer_PostOffice%>"
                            CssClass="Validator"
                            OnInit="RequiredValidator_Init">
                        </asp:RequiredFieldValidator>
                    </div>
                    <div class="col-md-4">
                        <asp:Label ID="Label1" runat="server" AssociatedControlID="CountryIdTextBox" Text="<%$ Resources:Default, Settings05Customer_CountryId%>"></asp:Label>
                        <telerik:RadComboBox ID="CountryIdTextBox" runat="server"
                            DataSourceID="CountryDS"
                            DataTextField="Name"
                            DataValueField="CountryCode"
                            SelectedValue='<%# Bind("CountryCode")%>'>
                        </telerik:RadComboBox>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4">
                        <asp:Label ID="CountyCodeLabel2" runat="server" AssociatedControlID="CountyCodeTextBox" Text="<%$ Resources:Default, Settings05Customer_CountyCode%>"></asp:Label>
                        <telerik:RadTextBox ID="CountyCodeTextBox" runat="server" Text='<%# Bind("CountyCode") %>' MaxLength="10" />
                    </div>
                    <div class="col-md-4">
                        <asp:Label ID="CustomerIndexLabel2" runat="server" AssociatedControlID="CustomerIndexTextBox" Text="<%$ Resources:Default, Settings05Customer_CustomerIndex%>"></asp:Label>
                        <telerik:RadTextBox ID="CustomerIndexTextBox" runat="server" Text='<%# Bind("CustomerIndex") %>' MaxLength="20" />
                        <asp:RequiredFieldValidator ID="RFVCustomerIndexTextBox" runat="server"
                            ValidationGroup="Group1"
                            ControlToValidate="CustomerIndexTextBox"
                            Text="*"
                            ErrorMessage="<%$ Resources:Default, Settings05Customer_CustomerIndex%>"
                            CssClass="Validator"
                            OnInit="RequiredValidator_Init">
                        </asp:RequiredFieldValidator>
                    </div>
                </div>

                <p></p>

                <telerik:RadTabStrip ID="CustomerInfoTabStrip" runat="server"
                    OnClientTabSelected="OnClientTabSelected"
                    SelectedIndex="0"
                    MultiPageID="CustomerInfoMultiPage" ShowBaseLine="True" BorderStyle="None">
                    <Tabs>
                        <telerik:RadTab Text="<%$ Resources:Default, Settings05Customer_Notes%>" Selected="True" runat="server" PageViewID="NotesPageView"></telerik:RadTab>
                        <telerik:RadTab Text="<%$ Resources:Default, Settings05Customer_Openinghours%>" runat="server" PageViewID="HoursPageView"></telerik:RadTab>
                        <telerik:RadTab Text="<%$ Resources:Default, Settings05Customer_Delivery%>" runat="server" PageViewID="DeliveryPageView"></telerik:RadTab>
                        <telerik:RadTab Text="<%$ Resources:Default, Settings05Customer_Contactdetails%>" runat="server" PageViewID="ContactPageView"></telerik:RadTab>
                    </Tabs>
                </telerik:RadTabStrip>

                <telerik:RadMultiPage ID="CustomerInfoMultiPage" runat="server" BorderStyle="Solid">
                    <telerik:RadPageView ID="NotesPageView" runat="server" Selected="True">
                        <div class="row">
                            <div class="col-md-4">
                                <asp:Label ID="OptNoteTextLabel2" runat="server" AssociatedControlID="OptNoteTextTextBox" Text="<%$ Resources:Default, Settings05Customer_OptNoteText%>"></asp:Label>
                                <telerik:RadTextBox Rows="4" ID="OptNoteTextTextBox" runat="server" Text='<%# Bind("OptNoteText") %>' MaxLength="254" />
                            </div>

                            <div class="col-md-4">
                                <asp:Label ID="DriverNoteTextLabel2" runat="server" AssociatedControlID="DriverNoteTextTextBox" Text="<%$ Resources:Default, Settings05Customer_DriverNoteText%>"></asp:Label>
                                <telerik:RadTextBox Rows="4" ID="DriverNoteTextTextBox" runat="server" Text='<%# Bind("DriverNoteText") %>' MaxLength="254" />
                            </div>
                            <div class="col-md-4">
                                <asp:Label ID="DesignerNoteTextLabel2" runat="server" AssociatedControlID="DesignerNoteTextTextBox" Text="<%$ Resources:Default, Settings05Customer_DesignerNoteText%>"></asp:Label>
                                <telerik:RadTextBox Rows="4" ID="DesignerNoteTextTextBox" runat="server" Text='<%# Bind("DesignerNoteText") %>' MaxLength="254" />
                            </div>
                        </div>
                        <div class="row">
                            <p>
                        </div>
                    </telerik:RadPageView>

                    <%--<telerik:RadPageView ID="HoursPageView" runat="server" BorderStyle="None">
                        <div class="row">
                            <div class="col-md-4">
                                <asp:Label ID="Open" runat="server" AssociatedControlID="Open_mondayTextBox" Text="Open"></asp:Label>
                                <telerik:RadTextBox ID="Open_mondayTextBox" runat="server" Text='<%# Bind("Open_monday") %>' Label="Monday" />
                            </div>
                            <div class="col-md-4">
                                <asp:Label ID="Close" runat="server" AssociatedControlID="Open_mondayTextBox" Text="Open"></asp:Label>
                                <telerik:RadTextBox ID="Close_mondayTextBox" runat="server" Text='<%# Bind("Close_monday") %>' />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <telerik:RadTextBox ID="Open_tuesdayTextBox" runat="server" Text='<%# Bind("Open_tuesday") %>' Label="Tuesday" />
                            </div>
                            <div class="col-md-4">
                                <telerik:RadTextBox ID="Close_tuesdayTextBox" runat="server" Text='<%# Bind("Close_tuesday") %>' />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <telerik:RadTextBox ID="Open_wednesdayTextBox" runat="server" Text='<%# Bind("Open_wednesday") %>' Label="Wednesday" />
                            </div>
                            <div class="col-md-4">
                                <telerik:RadTextBox ID="Close_wednesdayTextBox" runat="server" Text='<%# Bind("Close_wednesday") %>' />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <telerik:RadTextBox ID="Open_thursdayTextBox" runat="server" Text='<%# Bind("Open_thursday") %>' Label="Thursday" />
                            </div>
                            <div class="col-md-4">
                                <telerik:RadTextBox ID="Close_thursdayTextBox" runat="server" Text='<%# Bind("Close_thursday") %>' />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <telerik:RadTextBox ID="Open_fridayTextBox" runat="server" Text='<%# Bind("Open_friday") %>' Label="Friday" />
                            </div>
                            <div class="col-md-4">
                                <telerik:RadTextBox ID="Close_fridayTextBox" runat="server" Text='<%# Bind("Close_friday") %>' />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <telerik:RadTextBox ID="Open_saturdayTextBox" runat="server" Text='<%# Bind("Open_saturday") %>' Label="Saturday" />
                            </div>
                            <div class="col-md-4">
                                <telerik:RadTextBox ID="Close_saturdayTextBox" runat="server" Text='<%# Bind("Close_saturday") %>' />
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <telerik:RadTextBox ID="Open_sundayTextBox" runat="server" Text='<%# Bind("Open_sunday") %>' Label="Sunday" />
                            </div>
                            <div class="col-md-4">
                                <telerik:RadTextBox ID="Close_sundayTextBox" runat="server" Text='<%# Bind("Close_sunday") %>' />
                            </div>
                        </div>

                        <div class="row">
                            <p>
                        </div>
                    </telerik:RadPageView>--%>
                    <telerik:RadPageView ID="HoursPageView" runat="server" BorderStyle="None">
                        <div class="row">
                            <div class="col-md-4">
                                <asp:Label ID="Open" runat="server" AssociatedControlID="Open_mondayTextBox" Text="Open"></asp:Label>
                                <telerik:RadTextBox ID="Open_mondayTextBox" runat="server" Text='<%# Bind("Open_monday") %>' Label="Monday"  />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server"
                                    ValidationGroup="Group1"
                                    ControlToValidate="Open_mondayTextBox"
                                    Text="*"
                                    ErrorMessage="<%$ Resources:Default, Settings05Customer_Open_mondayTextBox%>"
                                    CssClass="Validator"
                                    OnInit="RequiredValidator_Init">
                                </asp:RequiredFieldValidator>
                            </div>
                            <div class="col-md-4">
                                <asp:Label ID="Close" runat="server" AssociatedControlID="Close_mondayTextBox" Text="Open"></asp:Label>
                                <telerik:RadTextBox ID="Close_mondayTextBox" runat="server" Text='<%# Bind("Close_monday") %>' />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server"
                                    ValidationGroup="Group1"
                                    ControlToValidate="Close_mondayTextBox"
                                    Text="*"
                                    ErrorMessage="<%$ Resources:Default, Settings05Customer_Open_mondayTextBox%>"
                                    CssClass="Validator"
                                    OnInit="RequiredValidator_Init">
                                </asp:RequiredFieldValidator>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <telerik:RadTextBox ID="Open_tuesdayTextBox" runat="server" Text='<%# Bind("Open_tuesday") %>' Label="Tuesday" />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server"
                                    ValidationGroup="Group1"
                                    ControlToValidate="Open_tuesdayTextBox"
                                    Text="*"
                                    ErrorMessage="<%$ Resources:Default, Settings05Customer_Open_tuesdayTextBox%>"
                                    CssClass="Validator"
                                    OnInit="RequiredValidator_Init">
                                </asp:RequiredFieldValidator>
                            </div>
                            <div class="col-md-4">
                                <telerik:RadTextBox ID="Close_tuesdayTextBox" runat="server" Text='<%# Bind("Close_tuesday") %>' />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server"
                                    ValidationGroup="Group1"
                                    ControlToValidate="Close_tuesdayTextBox"
                                    Text="*"
                                    ErrorMessage="<%$ Resources:Default, Settings05Customer_Open_tuesdayTextBox%>"
                                    CssClass="Validator"
                                    OnInit="RequiredValidator_Init">
                                </asp:RequiredFieldValidator>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <telerik:RadTextBox ID="Open_wednesdayTextBox" runat="server" Text='<%# Bind("Open_wednesday") %>' Label="Wednesday" />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server"
                                    ValidationGroup="Group1"
                                    ControlToValidate="Open_wednesdayTextBox"
                                    Text="*"
                                    ErrorMessage="<%$ Resources:Default, Settings05Customer_Open_wednesdayTextBox%>"
                                    CssClass="Validator"
                                    OnInit="RequiredValidator_Init">
                                </asp:RequiredFieldValidator>
                            </div>
                            <div class="col-md-4">
                                <telerik:RadTextBox ID="Close_wednesdayTextBox" runat="server" Text='<%# Bind("Close_wednesday") %>' />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator6" runat="server"
                                    ValidationGroup="Group1"
                                    ControlToValidate="Close_wednesdayTextBox"
                                    Text="*"
                                    ErrorMessage="<%$ Resources:Default, Settings05Customer_Open_wednesdayTextBox%>"
                                    CssClass="Validator"
                                    OnInit="RequiredValidator_Init">
                                </asp:RequiredFieldValidator>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <telerik:RadTextBox ID="Open_thursdayTextBox" runat="server" Text='<%# Bind("Open_thursday") %>' Label="Thursday" />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator7" runat="server"
                                    ValidationGroup="Group1"
                                    ControlToValidate="Open_thursdayTextBox"
                                    Text="*"
                                    ErrorMessage="<%$ Resources:Default, Settings05Customer_Open_thursdayTextBox%>"
                                    CssClass="Validator"
                                    OnInit="RequiredValidator_Init">
                                </asp:RequiredFieldValidator>
                            </div>
                            <div class="col-md-4">
                                <telerik:RadTextBox ID="Close_thursdayTextBox" runat="server" Text='<%# Bind("Close_thursday") %>' />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator8" runat="server"
                                    ValidationGroup="Group1"
                                    ControlToValidate="Close_thursdayTextBox"
                                    Text="*"
                                    ErrorMessage="<%$ Resources:Default, Settings05Customer_Open_thursdayTextBox%>"
                                    CssClass="Validator"
                                    OnInit="RequiredValidator_Init">
                                </asp:RequiredFieldValidator>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <telerik:RadTextBox ID="Open_fridayTextBox" runat="server" Text='<%# Bind("Open_friday") %>' Label="Friday" />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator9" runat="server"
                                    ValidationGroup="Group1"
                                    ControlToValidate="Open_fridayTextBox"
                                    Text="*"
                                    ErrorMessage="<%$ Resources:Default, Settings05Customer_Open_fridayTextBox%>"
                                    CssClass="Validator"
                                    OnInit="RequiredValidator_Init">
                                </asp:RequiredFieldValidator>
                            </div>
                            <div class="col-md-4">
                                <telerik:RadTextBox ID="Close_fridayTextBox" runat="server" Text='<%# Bind("Close_friday") %>' />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator10" runat="server"
                                    ValidationGroup="Group1"
                                    ControlToValidate="Close_fridayTextBox"
                                    Text="*"
                                    ErrorMessage="<%$ Resources:Default, Settings05Customer_Open_fridayTextBox%>"
                                    CssClass="Validator"
                                    OnInit="RequiredValidator_Init">
                                </asp:RequiredFieldValidator>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <telerik:RadTextBox ID="Open_saturdayTextBox" runat="server" Text='<%# Bind("Open_saturday") %>' Label="Saturday" />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator11" runat="server"
                                    ValidationGroup="Group1"
                                    ControlToValidate="Open_saturdayTextBox"
                                    Text="*"
                                    ErrorMessage="<%$ Resources:Default, Settings05Customer_Open_saturdayTextBox%>"
                                    CssClass="Validator"
                                    OnInit="RequiredValidator_Init">
                                </asp:RequiredFieldValidator>
                            </div>
                            <div class="col-md-4">
                                <telerik:RadTextBox ID="Close_saturdayTextBox" runat="server" Text='<%# Bind("Close_saturday") %>' />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator12" runat="server"
                                    ValidationGroup="Group1"
                                    ControlToValidate="Close_saturdayTextBox"
                                    Text="*"
                                    ErrorMessage="<%$ Resources:Default, Settings05Customer_Open_saturdayTextBox%>"
                                    CssClass="Validator"
                                    OnInit="RequiredValidator_Init">
                                </asp:RequiredFieldValidator>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <telerik:RadTextBox ID="Open_sundayTextBox" runat="server" Text='<%# Bind("Open_sunday") %>' Label="Sunday" />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator13" runat="server"
                                    ValidationGroup="Group1"
                                    ControlToValidate="Open_sundayTextBox"
                                    Text="*"
                                    ErrorMessage="<%$ Resources:Default, Settings05Customer_Open_sundayTextBox%>"
                                    CssClass="Validator"
                                    OnInit="RequiredValidator_Init">
                                </asp:RequiredFieldValidator>
                            </div>
                            <div class="col-md-4">
                                <telerik:RadTextBox ID="Close_sundayTextBox" runat="server" Text='<%# Bind("Close_sunday") %>' />
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator14" runat="server"
                                    ValidationGroup="Group1"
                                    ControlToValidate="Close_sundayTextBox"
                                    Text="*"
                                    ErrorMessage="<%$ Resources:Default, Settings05Customer_Open_sundayTextBox%>"
                                    CssClass="Validator"
                                    OnInit="RequiredValidator_Init">
                                </asp:RequiredFieldValidator>
                            </div>
                        </div>


                        <div class="row">
                            <p>
                        </div>

                        <%--<asp:FormView ID="Customeropenhours" runat="server" 
                            DefaultMode="Edit"
                            DataKeyNames="CustomerId" 
                            DataSourceID="CustomeropenhoursDS"
                            >
                            <EditItemTemplate>
                            <div class="row">
                                    <div class="col-md-4">
                                        <asp:Label ID="Open" runat="server" AssociatedControlID="Open_mondayTextBox" CssClass="rdfLabel" Text="Open"></asp:Label>
                                        <telerik:RadTextBox ID="Open_mondayTextBox" runat="server" Text='<%# Bind("Open_monday") %>' Label="Monday"/>
                                    </div>
                                    <div class="col-md-4">
                                        <asp:Label ID="Close" runat="server" AssociatedControlID="Open_mondayTextBox" CssClass="rdfLabel" Text="Open"></asp:Label>
                                        <telerik:RadTextBox ID="Close_mondayTextBox" runat="server" Text='<%# Bind("Close_monday") %>' />
                                    </div>                
                            </div>
                                </EditItemTemplate>

                        </telerik:FormView>--%>
                    </telerik:RadPageView>
                    <telerik:RadPageView ID="DeliveryPageView" runat="server" BorderStyle="None">

                        <div class="row">
                            <div class="col-md-4">
                                <asp:Label ID="DriverConstraintLabel" runat="server" AssociatedControlID="DriverConstraintTextBox" Text="<%$ Resources:Default, Settings05Customer_DriverConstraint%>"></asp:Label>
                                <telerik:RadTextBox ID="DriverConstraintTextBox" runat="server" Text='<%# Bind("DriverConstraint") %>' MaxLength="20" />
                            </div>
                            <div class="col-md-4">
                                <asp:Label ID="Label3" runat="server" AssociatedControlID="TrailerConstraintTextBox" Text="<%$ Resources:Default, Settings05Customer_TrailerConstraint%>"></asp:Label>
                                <telerik:RadTextBox ID="TrailerConstraintTextBox" runat="server" Text='<%# Bind("TrailerConstraint") %>' MaxLength="20" />
                            </div>
                            <div class="col-md-4">
                            </div>
                        </div>
                        <div class="row">
                            <p>
                        </div>

                    </telerik:RadPageView>


                    <telerik:RadPageView ID="ContactPageView" runat="server" BorderStyle="None">
                        <div class="row">
                            <div class="col-md-4">
                                <asp:Label ID="ContactLabel2" runat="server" AssociatedControlID="ContactTextBox" Text="<%$ Resources:Default, Settings05Customer_Contact%>"></asp:Label>
                                <telerik:RadTextBox ID="ContactTextBox" runat="server" Text='<%# Bind("Contact") %>' MaxLength="40" />
                            </div>
                            <div class="col-md-4">
                                <asp:Label ID="EmailLabel2" runat="server" AssociatedControlID="EmailTextBox" Text="<%$ Resources:Default, Settings05Customer_Email%>"></asp:Label>
                                <telerik:RadTextBox ID="EmailTextBox" runat="server" Text='<%# Bind("Email") %>' MaxLength="40" />
                            </div>
                            <div class="col-md-4">
                                <asp:Label ID="PhoneLabel2" runat="server" AssociatedControlID="PhoneTextBox" Text="<%$ Resources:Default, Settings05Customer_Phone%>"></asp:Label>
                                <telerik:RadTextBox ID="PhoneTextBox" runat="server" Text='<%# Bind("Phone") %>' MaxLength="20" />
                            </div>
                            <div class="row">
                                <p>
                            </div>
                        </div>

                    </telerik:RadPageView>


                </telerik:RadMultiPage>

                <div class="row">
                    <div class="col-md-4">
                        <asp:Label ID="Label2" runat="server" AssociatedControlID="LatitudeTextBox" Text="<%$ Resources:Default, Settings05Customer_Latitude%>"></asp:Label>
                        <telerik:RadTextBox ID="LatitudeTextBox" runat="server" Text='<%# Bind("Latitude") %>' MaxLength="20" />
                    </div>
                    <div class="col-md-4">
                        <asp:Label ID="LongitudeLabel2" runat="server" AssociatedControlID="LongitudeTextBox" Text="<%$ Resources:Default, Settings05Customer_Longitude%>"></asp:Label>
                        <telerik:RadTextBox ID="LongitudeTextBox" runat="server" Text='<%# Bind("Longitude") %>' MaxLength="20" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <asp:Label ID="MapLatLabel2" runat="server" AssociatedControlID="MapLatTextBox" Text="<%$ Resources:Default, Settings05Customer_MapLat%>"></asp:Label>
                        <telerik:RadTextBox ID="MapLatTextBox" runat="server" Text='<%# Bind("MapLat") %>' MaxLength="20" />
                    </div>
                    <div class="col-md-4">
                        <asp:Label ID="MapLngLabel2" runat="server" AssociatedControlID="MapLngTextBox" Text="<%$ Resources:Default, Settings05Customer_MapLng%>"></asp:Label>
                        <telerik:RadTextBox ID="MapLngTextBox" runat="server" Text='<%# Bind("MapLng") %>' MaxLength="20" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <asp:Label ID="RouteLatLabel2" runat="server" AssociatedControlID="RouteLatTextBox" Text="<%$ Resources:Default, Settings05Customer_RouteLat%>"></asp:Label>
                        <telerik:RadTextBox ID="RouteLatTextBox" runat="server" Text='<%# Bind("RouteLat") %>' MaxLength="20" />
                    </div>
                    <div class="col-md-4">
                        <asp:Label ID="RouteLngLabel2" runat="server" AssociatedControlID="RouteLngTextBox" Text="<%$ Resources:Default, Settings05Customer_RouteLng%>"></asp:Label>
                        <telerik:RadTextBox ID="RouteLngTextBox" runat="server" Text='<%# Bind("RouteLng") %>' MaxLength="20" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <asp:Label ID="CombineRouteOrderLabel2" runat="server" AssociatedControlID="CombineRouteOrderTextBox" Text="<%$ Resources:Default, Settings05Customer_CombineRouteOrder%>"></asp:Label>
                        <telerik:RadNumericTextBox ID="CombineRouteOrderTextBox" runat="server" Text='<%# Bind("CombineRouteOrder") %>' NumberFormat-DecimalDigits="0" />
                        <asp:RequiredFieldValidator ID="RFVCombineRouteOrderTextBox" runat="server"
                            ValidationGroup="Group1"
                            ControlToValidate="CombineRouteOrderTextBox"
                            Text="*"
                            ErrorMessage="<%$ Resources:Default, Settings05Customer_CombineRouteOrder%>"
                            CssClass="Validator"
                            OnInit="RequiredValidator_Init">
                        </asp:RequiredFieldValidator>
                    </div>
                </div>


                <div class="row">
                    <div class="col-md-4">
                        <telerik:RadButton ID="InsertButton" runat="server" ButtonType="SkinnedButton" CommandName="Insert" Text="<%$ Resources:Default, Settings05Customer_ButtonInsert%>" ToolTip="Insert" ValidationGroup="Group1" CausesValidation="True" />
                        <telerik:RadButton ID="CancelButton" runat="server" ButtonType="SkinnedButton" CommandName="Cancel" Text="<%$ Resources:Default, Settings05Customer_ButtonCancel%>" ToolTip="<%$ Resources:Default, Settings02Company_ButtonCancel%>" CausesValidation="False" />
                    </div>
                </div>

            </InsertItemTemplate>

        </asp:FormView>
    </div>
</telerik:RadAjaxPanel>

<asp:ObjectDataSource runat="server"
    ID="CustomerDetailsDS"
    TypeName="Bold_Moves_Inno_Opt.DataAccess.CustomerDAL"
    SelectMethod="getCustomer"
    DataObjectTypeName="Bold_Moves_Inno_Opt.DataAccess.CustomerBO"
    DeleteMethod="deleteCustomer"
    InsertMethod="insertCustomer"
    UpdateMethod="updateCustomer"
    OnDeleting="CustomerDetailsDS_Deleting"
    OnUpdating="CustomerDetailsDS_Updating"
    OnInserting="CustomerDetailsDS_Inserting" OnInserted="CustomerDetailsDS_Inserted">

    <SelectParameters>
        <asp:SessionParameter Name="customerId" DefaultValue="-1" SessionField="customerSearchSelectedRow" Type="Int32" />
    </SelectParameters>
</asp:ObjectDataSource>
<asp:SqlDataSource ID="CompanyDS" runat="server" ConnectionString="<%$ ConnectionStrings:BoldMovesOptDEVConnectionString %>"
    SelectCommand="SELECT [CompanyId], [CompanyName] FROM [Company]"></asp:SqlDataSource>

<asp:SqlDataSource ID="CountryDS" runat="server" ConnectionString="<%$ ConnectionStrings:BoldMovesOptDEVConnectionString %>"
    SelectCommand="SELECT [CountryCode], [Name] FROM [Country] ORDER BY CASE WHEN [Name] = 'Finland' THEN '1' ELSE Name END ASC"></asp:SqlDataSource>

